
public class ex03 {

  /* static 블럭 이란 초기화 블럭( initalization block)라고도 합니다.
   * 초기화 블럭이란 클래스 변수의 복잡한 초기화에 사용됩니다.
   * 클래스 변수와 마찬가지로 클래스가 처음 로딩될때 한번만 수행됩니다.
   */
  static {

    // 이곳을 static 블럭 즉 초기화 블럭이라 합니다.
  }




  { /* 인스턴스 블럭 */}
  /* 인스턴스 변수의 초기화는 주로 생성자를 사용하므로 인스턴스 초기화 블럭은 잘 사용하지 않습니다.
   * 대신 클래스의 모든 생성자에서 공통적으로 수행 되어져야 하는 코드가 있는 경우 생성자에 
   * 넣지 않고 인스턴스 초기화 블럭에 넣어 두면 코드의 중복을 줄일 수 있습니다.
   */


}
